>Cluster 0
0	3465nt, >8... at +/97.69%
1	3463nt, >12... at +/98.73%
2	3468nt, >20... at +/97.32%
3	3456nt, >32... at +/96.21%
4	3477nt, >35... *
5	3460nt, >37... at +/97.54%
6	3461nt, >42... at +/98.01%
7	3465nt, >43... at +/98.50%
8	3462nt, >46... at +/98.30%
9	3465nt, >51... at +/98.21%
10	3463nt, >57... at +/98.04%
11	3462nt, >65... at +/97.43%
12	3471nt, >76... at +/98.47%
13	3460nt, >96... at +/97.83%
14	3467nt, >99... at +/98.18%
15	3464nt, >101... at +/97.37%
16	3474nt, >107... at +/98.01%
17	3462nt, >109... at +/97.83%
18	3467nt, >115... at +/98.18%
19	3475nt, >126... at +/98.24%
20	3471nt, >137... at +/98.24%
21	3458nt, >139... at +/98.53%
22	3466nt, >142... at +/98.85%
23	3461nt, >146... at +/98.06%
24	3473nt, >149... at +/98.16%
>Cluster 1
0	3456nt, >5... at +/98.55%
1	3456nt, >6... at +/97.25%
2	3456nt, >19... at +/97.60%
3	3453nt, >22... at +/98.35%
4	3451nt, >27... at +/97.97%
5	3456nt, >30... at +/98.00%
6	3458nt, >58... at +/98.41%
7	3457nt, >61... at +/98.06%
8	3457nt, >62... at +/98.35%
9	3457nt, >72... at +/97.86%
10	3456nt, >77... at +/98.38%
11	3448nt, >84... at +/97.74%
12	3451nt, >91... at +/98.15%
13	3452nt, >92... at +/98.41%
14	3454nt, >94... at +/98.26%
15	3459nt, >97... *
16	3456nt, >106... at +/98.09%
17	3453nt, >114... at +/98.44%
18	3456nt, >119... at +/98.41%
19	3459nt, >131... at +/98.09%
20	3453nt, >133... at +/98.35%
21	3454nt, >134... at +/97.97%
22	3455nt, >135... at +/97.83%
>Cluster 2
0	3444nt, >15... at +/98.17%
1	3452nt, >118... *
